<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
  <title>Miscy's Travel Activities.</title>
</head>
<body>
    <h3><a href="index.html">Home</a><a href="accommodation.html">Accommodation</a><a href="activities.html">Activities</a><a href="pictures.html">Pictures</a><a href="travel-arrangements.html">Arrangements</a><a href="contact.html">Contact</a></h3>
    <h1>Activities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vitae ullam corrupti quis est. Illum eum dignissimos debitis deserunt corrupti dicta eligendi laudantium enim maxime.</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
    <H2>Lorem.</H2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia ratione porro perspiciatis ea quasi illo rem quam placeat deleniti, enim dolore fugiat voluptas distinctio repudiandae voluptates cupiditate! Voluptatem eveniet corrupti exercitationem magni accusantium dolorem magnam eligendi consequuntur perferendis vitae!</P>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>

</body>
</html>